{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=HelpDeskDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Secret": "p3s6v9y$B&E)H@McQeThWmZq4t7w!z%C",
    "ExpiracaoHoras": 2,
    "Emissor": "HelpDesk",
    "ValidoEm": "https://localhost"
  }
}
